@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: black;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
}
/* Variables end */

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
}

iframe {
}

body {
  font-family: var(--font-family);
}


section {
  /* max-width: 1100px;
  margin: auto; */
}

/* CSS Resets end */

/* Navbar */
nav {
  color: white;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 4rem 0rem 1.5rem;
  background-color: black;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style-type: none;
}

nav img {
    height: 5rem;
    width: 10rem;
    margin-bottom: 10px;
    border-radius: 15px;
}

nav h1 {
  color: black;
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-size: 1.2rem;
  font-weight: var(--bold-font);
}

span:hover {
      color: white;
      font-size: 110%;
      border-radius: 50%;
}

.burger-menu {
  color: black;
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
/* Navbar ends */

/* Hero section */
.hero {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  max-width: 138.75rem;
  margin-left: auto;
}


.hero img {
  margin-left: -130px;
  padding: 1rem;
  height: 36.8rem;
  width: 38rem;
}

.hr-inner {
  height: 1px;
  left: 0;
  top: 90%;
  width: 100%;
  margin-top: -1px;
  border-top-width: 1px;
  border-top-style: solid;
}

.bio {
  width: 20rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow);
  margin-right: 0rem;
}

.bio-title {
  text-align: center;
}

.bio li {
  padding: .5rem;
}

.bio h1 {
  margin-bottom: var(--bottom-margin);
}


.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0 0 1rem;
}

/* Hero section ends */

.gym-pics {
  border-radius: 50%;
  border: 1px solid gold;
  box-shadow: 10px, 10px, 15px, black;
}

/* More about */
.more-about {
  background-color: var(--bg-color);
  padding: 1rem 6rem;
  max-width: 78.75rem;
  margin: auto;
  margin-top: 2rem;
}

.more-about h2 {
  margin-bottom: var(--bottom-margin);
  margin-top: 45px;
  text-align: center;
}

.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
  text-align: justify;
}

.experience {
  text-align: left;
  margin-top: 200px;
}
/* More about ends */

/* Skills section */
.skills {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;

}

.skills p {
  line-height: var(--line-height);
  padding: 1.2rem;
  text-align: justify;
}

.skill-header {
  margin-bottom: 1rem;
}

.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 11.875rem;
  height: 11.25rem;
}

.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}

.experience {
  margin-top: 2rem;
}

.qual-cert {
  font-size: 1.2rem;
}

/* Skills section ends */

/* Projects section */
.projects {
  background-color: var(--bg-color);
  padding: 32px 0;
  margin-top: 2rem;
  min-height: 300px;

}

.project-pic {
  width: 65%;
  height: 60%;
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;

}

.projects-title {
  text-align: center;
  margin-bottom: 1rem;
}

.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;

}


.project-container p {
  padding: 0.4rem;
}

.project-title {
  margin-bottom: var(--bottom-margin);
}

.project-details {
  margin-bottom: var(--bottom-margin);
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
  min-height: 350px;

}

/* Projects section ends */

/* carousel slide*/

.carousel-inner img {
  height="20px";
  width="20px"
}

/* Social buttons */
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 0%;
  bottom: 65%;
}

.socicon {
  width: 2rem;
  height: 2rem;
}
/* Social button ends */

/* Where to find me */

iframe {
  padding-bottom: 1rem;
}

.address p {
  text-align: center;
  line-height: 0;
  padding: 0.9rem 0 0 0.2rem;
}

.address {
  margin-bottom: 5rem;
}

.frameandform {
  height: 150px;
  width: 150px;
  margin-bottom: 15px;
}

/* Footer section */
footer {
  background-color: black;
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}

/* General (utilities) */
.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}

/* Media queries for responsiveness */

@media screen and (max-width: 1280px) {
  nav {
    position: fixed;
    width: 1280px;
    margin-bottom: 70px;
  }

  .hero img {
    margin-top: 5px;
  }

  .hero {
    margin-top: 90px;
  }

  body {
      max-width: 1280px;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      margin: auto;
  }
  .more-about {
    width: 970px;
  }
}

@media screen and (max-width: 1024px) {

  body {
      max-width: 900px;
      display: flex !important;
      flex-direction: column !important;
  }

  nav {
    position: fixed;
    width: 1024px;
    margin-bottom: 70px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-right: -70px !important;
  }


  .methods {
    margin-left: 50px !important;
    width: 900px !important;
    margin-top: -100px;
  }

 .hero img {
   margin-top: 90px;
   margin-left: 270px;
   height: 40% !important;
   width: 40% !important;
   border: 1px solid black;
   box-shadow: 3px 3px 5px black, 4px 4px 6px red;
 }

.cycling {
  width: 800px !important;
  margin-top: -100px;
  margin-left: 90px !important;
}

.cycling img {
  width: 800px !important;
  margin-top: -100px;
  margin-left: -100px;
  margin-bottom: -30px !important;
}

.insur {
  width: 700px;
  margin-top: -80px !important;
  margin: 70px;
}

  .card-body {
    text-align: left;
    }

    .card-body ul {
      margin-top: -90px;
      }

    .qual-cert img {
      margin-top: 10px;
      margin-left: 140px;
      margin-bottom: 50px;
      }


.socials {
  margin-right: 10px;
}

.skill-header {
  margin-left: 40x;
}

.skills {
  margin-left: 225px;
}

  footer {
    width: 1024px;
  }
}

@media screen and (max-width: 768px) {

  body {
      max-width: 1024px;
      display: flex !important;
      flex-direction: column !important;
  }

  nav {
    position: fixed;
    width: 1024px;
    margin-bottom: 70px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-right: -100px !important;
  }

  .methods {
    margin-left: 60px !important;
    width: 768px !important;
    margin-top: -100px;
  }

 .hero img {
   margin-top: 90px;
   margin-left: 250px;
   height: 40% !important;
   width: 40% !important;
   border: 1px solid black;
   box-shadow: 3px 3px 5px black, 4px 4px 6px red;
 }

.cycling {
  width: 800px !important;
  margin-top: -100px;
  margin-left: 90px !important;
}

.cycling img {
  width: 800px !important;
  margin-top: -100px;
  margin-left: -200px;
  margin-bottom: -30px !important;
}

.insur {
  width: 700px;
  margin-top: -80px !important;
  margin: 70px;
}

  .card-body {
    text-align: left;
    }

    .card-body ul {
      margin-top: -90px;
      }

    .qual-cert img {
      margin-top: 10px;
      margin-left: 140px;
      margin-bottom: 50px;
      }


.socials {
  margin-right: 50px;
}

.skill-header {
  margin-left: 40x;
}

.skills {
  margin-left: 225px;
}

  footer {
    width: 1024px;
  }
}

@media screen and (max-width: 720px) {
  nav {
    padding: 1.5rem 1rem;
  }

  nav img {
      height: 10rem;
      width: 20rem;
  }

  nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: -2%;
    width: 100%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

    nav ul li {
      margin: 8px;
    }

    .burger-menu {
      display: block;
    }

    nav ul.show {
      transform: translateX(0);
    }

  .hero {
      margin-top: -4rem;
      flex-direction: column;
      gap: 0;
    }

    .hero img {
          height: 37.5rem;
          width: 30rem;
      }

    .bio {
      width: 20.5rem;
    }

    .more-about {
       margin-top: 2rem;
       padding: 1rem 3.5rem;
     }

     .more-about h2 {
       text-align: center;
     }

     .more-about p {
       text-align: justify;
     }

     .icon {
        width: 5.875rem;
        height: 5.25rem;
      }

      .projects-container {
      flex-direction: column;
      }

    .project-container {
      width: 20.875rem;
      }

      .contact-form-container {
      max-width: 23.75rem;
      }
    }

    @media screen and (max-width: 420px) {
      .hero img {
        margin-top: 4rem;
        height: 20rem;
        width: 16rem;
      }

      .bio {
        width: 18.3rem;
        margin-right: 0rem;
      }

      .project-container {
        width: 17.875rem;
      }

      .contact-form-container {
        max-width: 17.75rem;
      }

      iframe {
        width: 14.5rem
      }
    }

    @media screen and (max-width: 540px) {
      .hero img {
        margin-top: 4rem;
        }

      .qual-cert {
        font-size: 1rem;
        padding-top: 35px;
      }

      .insur {
        padding-bottom: 10px;
      }
    }

    @media screen and (max-width: 320px) {
      nav {
        padding: 1.5rem 0rem 0rem 0 rem 1rem;
      }
    }
